# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=22w46a
	yarn_mappings=22w46a+build.5
	loader_version=0.14.10

# Mod Properties
	mod_version = 3.3.3
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_api_version=0.66.4+1.19.3
	modmenu_version=5.0.0-alpha.3
	cloth_config_version=9.0.92
	exordium_version=1.0.2-1.19.2