# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=24w05b
	yarn_mappings=24w05b+build.1
	loader_version=0.15.6

# Mod Properties
	mod_version = 4.1.0
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_api_version=0.95.4+1.20.5
	modmenu_version=9.0.0
	cloth_config_version=13.0.121
	exordium_version=1.2.1-1.20.2
