# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

# Mod Properties
	mod_version = 3.4.0
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_api_version=0.69.1+1.19.3
	modmenu_version=5.0.2
	cloth_config_version=9.0.94
	exordium_version=1.0.2-1.19.2
