# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.6-pre2
	yarn_mappings=1.21.6-pre2+build.1
	loader_version=0.16.14

# Mod Properties
	mod_version = 4.2.1
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_api_version=0.125.3+1.21.6
	modmenu_version=14.0.0-rc.2
	cloth_config_version=18.0.145
	exordium_version=1.2.1-1.20.2
