# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://modmuss50.me/fabric.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.9
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.4.0
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_version=0.35.0+1.17
