# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.11-rc2
	loader_version=0.18.1
	loom_version=1.13-SNAPSHOT

# Mod Properties
	mod_version = 5.1.3
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_api_version=0.139.4+1.21.11
	modmenu_version=17.0.0-alpha.1
	cloth_config_version=20.0.149
	exordium_version=1.2.1-1.20.2
