# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=26.1
	loader_version=0.18.5
	loom_version=1.15-SNAPSHOT

# Mod Properties
	mod_version = 5.2.1
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_api_version=0.144.3+26.1
	modmenu_version=18.0.0-alpha.8
	cloth_config_version=26.1.154
