# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19-pre1
	yarn_mappings=1.19-pre1+build.2
	loader_version=0.14.6

# Mod Properties
	mod_version = 3.0.0-beta.1
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_version=0.52.4+1.19
