# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=22w14a
	yarn_mappings=22w14a+build.7
	loader_version=0.13.3

# Mod Properties
	mod_version = 3.0.0-alpha.1
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_version=0.49.6+1.19
