# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.4-rc2
	yarn_mappings=1.19.4-rc2+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 3.6.0
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_api_version=0.75.3+1.19.4
	modmenu_version=6.1.0-beta.3
	cloth_config_version=10.0.95
	exordium_version=1.0.3-1.19.3
