# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre4
	yarn_mappings=1.18-pre4+build.5
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.7.0
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_version=0.42.7+1.18
