# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=22w18a
	yarn_mappings=22w18a+build.6
	loader_version=0.14.4

# Mod Properties
	mod_version = 3.0.0-alpha.4
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_version=0.52.1+1.19
