# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.5.1
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_version=0.37.0+1.17
