# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=22w16b
	yarn_mappings=22w16b+build.5
	loader_version=0.14.0

# Mod Properties
	mod_version = 3.0.0-alpha.3
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_version=0.51.2+1.19
