# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.18.2-pre1
	yarn_mappings=1.18.2-pre1+build.6
	loader_version=0.13.2

# Mod Properties
	mod_version = 2.1.1
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_version=0.47.4+1.18.2
