# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.2

# Mod Properties
	mod_version = 1.6.1
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_version=0.41.0+1.17
