# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.3-rc1
	yarn_mappings=1.20.3-rc1+build.2
	loader_version=0.15.0

# Mod Properties
	mod_version = 4.0.2
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_api_version=0.91.1+1.20.3
	modmenu_version=9.0.0-pre.1
	cloth_config_version=12.0.111
	exordium_version=1.2.1-1.20.2
