# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 4.0.0
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_api_version=0.87.0+1.20.1
	modmenu_version=7.2.1
	cloth_config_version=11.1.106
	exordium_version=1.1.4-1.20.1
