# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=24w14a
	yarn_mappings=24w14a+build.5
	loader_version=0.15.9

# Mod Properties
	mod_version = 4.1.1-alpha.1
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_api_version=0.96.14+1.20.5
	modmenu_version=10.0.0-alpha.3
	cloth_config_version=14.0.123
	exordium_version=1.2.1-1.20.2
