# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=22w13oneblockatatime
	yarn_mappings=22w13oneblockatatime+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.3.1-af2022
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_version=0.48.1+22w13oneblockatatime
