# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21-pre2
	yarn_mappings=1.21-pre2+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 4.1.2
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_api_version=0.99.4+1.21
	modmenu_version=10.0.0-beta.1
	cloth_config_version=14.0.126
	exordium_version=1.2.1-1.20.2
