# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19_deep_dark_experimental_snapshot-1
	yarn_mappings=1.19_deep_dark_experimental_snapshot-1+build.4
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.1.1
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_version=0.46.5+1.19_experimental
