# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=23w16a
	yarn_mappings=23w16a+build.7
	loader_version=0.14.19

# Mod Properties
	mod_version = 4.0.0-alpha.1
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_api_version=0.79.0+1.20
	modmenu_version=7.0.0-beta.1
	cloth_config_version=11.0.97
	exordium_version=1.0.3-1.19.4
