# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.2-pre3
	yarn_mappings=1.21.2-pre3+build.2
	loader_version=0.16.7

# Mod Properties
	mod_version = 4.1.3
	maven_group = io.github.madis0
	archives_base_name = onebar

# Dependencies
	fabric_api_version=0.105.4+1.21.2
	modmenu_version=12.0.0-alpha.1
	cloth_config_version=16.0.131
	exordium_version=1.2.1-1.20.2
